PORT = 5000
DATABASE_URL = mongodb+srv://chaitanyazunzurkar09:Bfr4nwZTlgsou8fx@cluster.xhgr6.mongodb.net/virtualDoctor
MAIL_USER = chaitanyazunzurkar@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = nbulwvtkjzyyspxa
JWT_SECRET_KEY = ThisIsMyJWTSecretKey
FOLDER_NAME = StudyNotion
CLOUDINARY_API_KEY = 586715211472662
CLOUDINARY_API_SECRET = pwx838sWHFbbAOmqFJE2tgKWiko
CLOUDINARY_NAME = dokbfpbtc

